<!DOCTYPE html>
<html>
  <head>
    <title>Image Test Practice</title>
    <style>
      .rounded-image{
        border-radius: 29px;
        border-width: 3px;
        margin-bottom: 120px;
        border-color: black;
      }
      
      .square-image{
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: top;
        margin-bottom: 120px; 
      }
      .circle-image{
        border-radius:300px;
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: top;
        margin-bottom: 120px;
      }
      .simple-search{
        font-size: 25px;
        height: 40px;
        border-radius: 11px;
        margin-bottom: 120px;
        border-width: 1px;
      }
      .search2{
        font-size: 25px;
        width: 600px;
        height: 40px;
        border-radius: 25px;
        border-width: 1px;
        box-shadow:5px 5px 10px rgba(0, 0, 0, 0.55);
        margin-bottom: 120px;
        border-width: 1px;
        border:none;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .linkedIn-text2{
        color: grey;
        
      }
    </style>
  </head>
  <body>
    <img class="rounded-image" src="thumbnails/thumbnail-1.webp">
    <img class="square-image" src="thumbnails/thumbnail-1.webp">
    <br>
    <img class="circle-image" src="thumbnails/thumbnail-1.webp">
    <br>
    <br>
    <input class="simple-search" type="text" placeholder="  Search">
    <br><br>
    <input class="search2" type="text" placeholder="  Search Google or type a URL">

    <p>
      <p class="linkedIn-text1">Email</p>
      <input class="simple-search1" type="text" placeholder="  Search">
      <p class="linkedIn-text2" >By clicking Agree & Join; you agree to the Privacy Policy</p>
    </p>
  </body>
  </html>