<!DOCTYPE html>
<html>

<head>
    <title>cat test1</title>
    <style>
        .outer-box {
            width: 500px;
            border-radius: 6px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.03);
        }
        .circle-image {
            border-radius: 100%;
            width: 70px;
            height: 70px;
            object-fit: cover;
            vertical-align: middle;
            margin-right: 15px;
            object-position: top;
        }
        .text-box{
            border:none;
            font-size: 18px;
            width:320px;
        }
        .tweet-button {
            padding-top: 9px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 9px;
            display: inline-block;
            vertical-align: middle;
            border-color: white;
            border: none;
            background-color: rgb(7, 124, 219);
            color: wheat;
            font-weight: bold;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="outer-box">
        <img class="circle-image" src="thumbnails\cat1.png">
        <input type="text" class="text-box" placeholder="Whats happening?">
        <button class="tweet-button">Tweet</button>
    </div>
</body>

</html>